.orange-text {
  color: var(--orange-color);
}
.menu-wrapper {
  width: 90rem;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  .menu-first {
    padding: 2.5rem 9.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    .main-header-text {
      font-family: allura;
      font-size: 3.5rem;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      color: var(--dark-green);
    }
    h1 {
      font-family: inter;
      font-size: 1.9375rem;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      text-align: center;
    }
    .qr-sec {
      background-color: #fafbfb;
      display: flex;
      padding: 2.5rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      align-self: stretch;
      .qr-text {
        text-align: center;
        h1 {
          color: var(--dark-green);
          font-size: 1.9375rem;
          font-style: normal;
          font-weight: 700;
          line-height: 120%;
        }
        p {
          color: var(--link-color);
          font-size: 1.25rem;
          font-style: normal;
          font-weight: 400;
          line-height: 160%;
        }
      }
      .qr-code {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        img {
          border: 0.5rem solid black;
          border-radius: 1rem;
          padding: 0.25rem;
        }
        h2 {
          font-size: 1.9375rem;
          font-style: normal;
          font-weight: 700;
          line-height: 120%;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.25rem;
        }
      }
    }
  }
}
