.home-wrapper {
  position: relative;
  top: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  width: 90rem;
  margin: auto;
  padding: 10rem 9.75rem 4rem;
  .big-ellipse {
    background-color: var(--orange-color);
    height: 55rem;
    width: 27.5rem;
    border-radius: 27.5rem 0 0 27.5rem;
    position: absolute;
    right: 0;
    top: -5rem;
  }
  .home-first {
    padding-bottom: 16rem;
    display: flex;
    align-items: center;
    gap: 4rem;
    .home-first-left {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 3rem;
      h2 {
        color: var(--link-color);
        font-family: inter;
        font-size: 1rem;
        font-weight: 300;
        line-height: normal;
        letter-spacing: 0.12rem;
      }
      h1 {
        display: flex;
        font-family: inter;
        font-size: 3.8125rem;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
  
        .white-text {
          font-size: 3.5rem;
          padding: 0 1rem;
          background: url("./orange.png");
          background-size: cover;
          background-repeat: no-repeat;
          color: var(--white-color);
        }
        .orange-text {
          padding-left: 1rem;
          color: var(--orange-color);
        }
      }
      p {
        font-family: inter;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        margin-top: 1rem;
        .orange-text {
          color: var(--orange-color);
          font-size: 1.5625rem;
        }
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        padding: 1.5rem 2.5rem;
        background-color: var(--dark-green);
        color: var(--white-color);
        border-radius: 6.25rem;
        .btn-text {
          font-family: Inter;
          font-size: 1rem;
          font-style: normal;
          font-weight: 500;
          line-height: 120%;
        }
        .btn-icon {
          display: flex;
          width: 1.5rem;
          height: 1.5rem;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .home-first-right {
      display: flex;
      flex-direction: column;
      gap: 12rem;
      position: absolute;
      right: 4rem;
      width: 38.875rem;
      height: 27.125rem;
      .ellipses-top {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .ellipses {
          display: flex;
          gap: 1rem;
          img {
            width: 0.5rem;
            height: 0.5rem;
          }
        }
      }
      .banner-img {
        position: absolute;
        top: 1.7rem;
        left: 1.8rem;
        width: 35.4rem;
      }
      .ellipses-bottom {
        bottom: 0;
        right: 0;
        display: flex;
        align-items: end;
        justify-content: end;
        flex-direction: column;
        gap: 1rem;
        .ellipses {
          display: flex;
          gap: 1rem;
          img {
            border-radius: 50%;
            width: 0.5rem;
            height: 0.5rem;
          }
        }
      }
    }
  }
  .home-second {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.375rem;
    padding: 4rem 0 0;
    .home-second-left {
      display: flex;
      justify-content: center;
      align-items: end;
      flex-shrink: 0;
      position: relative;
      .home-second-img-bg {
        background-color: var(--dark-green);
        height: 31.5625rem;
        width: 28.5rem;
        flex-shrink: 0;
        border-radius: 62.5rem 62.5rem 0rem 0rem;
      }
      img {
        position: absolute;
      }
    }
    .home-second-right {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: start;
      gap: 2.5rem;
      h1 {
        font-family: inter;
        font-size: 2.4375rem;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        .orange-text {
          color: var(--orange-color);
        }
      }
      p {
        color: var(--link-color);
        align-self: stretch;
        font-family: inter;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        padding: 1.5rem 2.5rem;
        background-color: var(--dark-green);
        color: var(--white-color);
        border-radius: 6.25rem;
        .btn-text {
          font-family: Inter;
          font-size: 1rem;
          font-style: normal;
          font-weight: 500;
          line-height: 120%;
        }
        .btn-icon {
          display: flex;
          width: 1.5rem;
          height: 1.5rem;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }  
}
